spring.application.name=student-management

# Render sẽ tự cấp PORT
server.port=${PORT:8080}

# Lấy từ Environment Variables
spring.datasource.url=jdbc:postgresql://ep-lingering-mud-ai0nxksr-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_jA1EaIHxSCY9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false