spring.application.name=student-management

# Render sẽ tự cấp PORT
server.port=${PORT:8080}

# Lấy từ Environment Variables
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false